{
  "name": "2train-landing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enrique-alvaro-escobar/trAIn-Landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/enrique-alvaro-escobar/trAIn-Landing/issues"
  },
  "homepage": "https://github.com/enrique-alvaro-escobar/trAIn-Landing#readme"
}
